# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py36, pypy

[testenv]
commands = py.test --cov-report term --cov-report html --cov emails {posargs}

[testenv:py26]
deps =
    -rrequirements/tests-2.6.txt

[testenv:py27]
deps =
    -rrequirements/tests-2.7.txt

[testenv:py33]
deps =
    -rrequirements/tests-3.3.txt

[testenv:py34]
deps =
    -rrequirements/tests-3.4.txt

[testenv:py36]
deps =
    -rrequirements/tests-3.6.txt
